VITE_API_URL=/api
PORT=3000
MONGODB_URI=mongodb+srv://zenlabs:Zenlabs.m3@zenmed0.rapxh.mongodb.net/?retryWrites=true&w=majority&appName=Zenmed0
JWT_SECRET=b5792c6e1c9e4c8d2f8a3b5e7d1f9a4c6b2e5d8a7c4f1e9
NODE_ENV=development
LOG_LEVEL=debug